<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/styles.css">
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/settings.js"></script>
	<title>Vspine</title>
</head>
<body>
	<header id="head">
		<div class="wrap text-center inner-wrap">
			<a id="menu-toggler">
				<span></span>
				<span></span>
				<span></span>
			</a>
			<a href="#" class="logo">
				<img src="img/html/logo.png" alt="logo">
			</a>
			<a id="head-search-toggler"></a>
		</div>
		<form id="head-search">
			<div class="wrap">
				<input type="text" placeholder="Что ищем?">
				<button type="submit"></button>
			</div>
		</form>
	</header>
	<div id="page-wrapper">
		<div class="breadcrumbs">
			<ul class="list wrap">
				<li><a href="#">Главная</a></li>
				<li><a href="#">Артрит</a></li>
				<li><a class="active" href="#">Артрит и артроз – отличия</a></li>
			</ul>
		</div>
		<div id="main-content">
			<div class="wrap">
				<h1 class="title-separated">
					Артрит
				</h1>

				<div class="news-box first">
					<h2 class="title-bold ttl-18px">
						<a href="#">Название первой новости</a>
					</h2>
					<p>
						Будем также считать, что подвес заставляет
						перейти к более сложной системе
						дифференциальных уравнений, если
						добавить поплавковый подвижный объект,
						основываясь на ограничениях, наложенных
						на систему.
					</p>
					<img src="img/cat-main-1.jpg" alt="img" class="img-cntr">
				</div>
				<div class="news-box">
					<h2 class="title-bold ttl-18px">
						<a href="#">Название второй новости</a>
					</h2>
					<img src="img/cat-main-2.jpg" alt="img" class="img-cntr">
					<p>
						Будем также считать, что подвес заставляет
						перейти к более сложной системе
						дифференциальных уравнений, если
						добавить поплавковый подвижный объект,
						основываясь на ограничениях, наложенных
						на систему.
					</p>
				</div>
				<div class="pagination">
					<ul class="list text-center">
						<li class="prev"><a href="#">Назад</a></li>
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li>...</li>
						<li><a href="#">14</a></li>
						<li class="next"><a href="#">Вперед</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<footer id="foot" class="clear">
		<div class="wrap text-center">
			<a href="#" class="logo">
				<img src="img/html/logo.png" alt="logo">
			</a>
		</div>
	</footer>
	<div id="menu">
		<div class="inner-wrap">
			<div class="aside-box">
				<div class="title ic1">Боли:</div>
				<ul class="list">
					<li><a href="#">В спине</a></li>
					<li><a href="#">В коленях</a></li>
					<li><a href="#">В шее</a></li>
				</ul>
			</div>
			<div class="aside-box">
				<div class="title ic2">Новое<br> на сайте</div>
				<ul class="list img-link">
					<li><a href="#">
						<img src="img/as-1.jpg" alt="img">
						По поводу болей в шее
					</a>
					</li>
					<li><a href="#">
						<img src="img/as-2.jpg" alt="img">
						Гимнастика для спины
					</a>
					</li>
				</ul>
			</div>
			<div class="aside-box">
				<div class="title ic3">Популярное</div>
				<ul class="list">
					<li><a href="#">Гимнастика для спины</a></li>
					<li><a href="#">Важность правильной
					осанки</a></li>
					<li><a href="#">Как работает
					позвоночник</a></li>
				</ul>
			</div>
			<ul class="list aside-list">
				<li><a href="#">Артрит</a></li>
				<li><a href="#">Болезнь Шейермана</a></li>
				<li><a href="#">Доростапия</a></li>
				<li><a href="#">Артрит</a></li>
				<li><a href="#">Доростапия</a></li>
				<li><a href="#">Артрит</a></li>
				<li><a href="#">Болезнь Шейермана</a></li>
				<li><a href="#">Доростапия</a></li>
			</ul>
			<a href="#" class="aside-btn"></a>
		</div>
	</div>
</body>
</html>