<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/styles.css">
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/settings.js"></script>
	<title>Vspine</title>
</head>
<body>
	<header id="head">
		<div class="wrap text-center inner-wrap">
			<a id="menu-toggler">
				<span></span>
				<span></span>
				<span></span>
			</a>
			<a href="#" class="logo">
				<img src="img/html/logo.png" alt="logo">
			</a>
			<a id="head-search-toggler"></a>
		</div>
		<form id="head-search">
			<div class="wrap">
				<input type="text" placeholder="Что ищем?">
				<button type="submit"></button>
			</div>
		</form>
	</header>
	<div id="page-wrapper">
		<div class="breadcrumbs">
			<ul class="list wrap">
				<li><a href="#">Главная</a></li>
				<li><a href="#">Обратная связь</a></li>
			</ul>
		</div>
		<div id="main-content">
			<div class="wrap">
				<h1 class="title-bold">
					Контакты
				</h1>
				<p>
					Если у вас возникли вопросы или
					предложения по нашему проекту. Тогда
					заполните форму ниже и администрация
					сайта свяжется с вами в ближайшее время.
				</p>
				<div class="contact-mail">
					<b>vspine.ru@gmail.com</b>
				</div>
			</div>
			<div class="top-separated">
				<div class="wrap">
					<div class="title-reg">
						Обратная связь
					</div>
					<form class="form-box" action="">
						<div class="form-line">
							<input class="form-el" type="text" placeholder="Ваше имя">
						</div>
						<div class="form-line">
							<input class="form-el" type="text" placeholder="Email">
						</div>
						<div class="form-line">
							<input class="form-el" type="text" placeholder="Тема">
						</div>
						<div class="form-line">
							<textarea class="form-el" placeholder="Ваше сообщение"></textarea>
						</div>
						<div class="form-line captcha">
							<img src="img/captcha.jpg" alt="img">
							<input class="form-el" type="text" placeholder="Введите код">
							<a href="#">Обновить, если не виден код</a>
							
						</div>
						<div class="form-line submit">
							<button type="submit" class="submit-el">Отправить</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<footer id="foot" class="clear">
		<div class="wrap text-center">
			<a href="#" class="logo">
				<img src="img/html/logo.png" alt="logo">
			</a>
		</div>
	</footer>
	<div id="menu">
		<div class="inner-wrap">
			<div class="aside-box">
				<div class="title ic1">Боли:</div>
				<ul class="list">
					<li><a href="#">В спине</a></li>
					<li><a href="#">В коленях</a></li>
					<li><a href="#">В шее</a></li>
				</ul>
			</div>
			<div class="aside-box">
				<div class="title ic2">Новое<br> на сайте</div>
				<ul class="list img-link">
					<li><a href="#">
						<img src="img/as-1.jpg" alt="img">
						По поводу болей в шее
					</a>
					</li>
					<li><a href="#">
						<img src="img/as-2.jpg" alt="img">
						Гимнастика для спины
					</a>
					</li>
				</ul>
			</div>
			<div class="aside-box">
				<div class="title ic3">Популярное</div>
				<ul class="list">
					<li><a href="#">Гимнастика для спины</a></li>
					<li><a href="#">Важность правильной
					осанки</a></li>
					<li><a href="#">Как работает
					позвоночник</a></li>
				</ul>
			</div>
			<ul class="list aside-list">
				<li><a href="#">Артрит</a></li>
				<li><a href="#">Болезнь Шейермана</a></li>
				<li><a href="#">Доростапия</a></li>
				<li><a href="#">Артрит</a></li>
				<li><a href="#">Доростапия</a></li>
				<li><a href="#">Артрит</a></li>
				<li><a href="#">Болезнь Шейермана</a></li>
				<li><a href="#">Доростапия</a></li>
			</ul>
			<a href="#" class="aside-btn"></a>
		</div>
	</div>
</body>
</html>